Write a Program to print multiplication table for given no.    [10M]

SOLUTION:

num = int(input("Enter the number: "))
print("Multiplication Table of", num)
for i in range(1, 11):
print(num,"X",i,"=",num * i)

Enter the number:6
MultiplicationTable of 6
6 X 1=6
6 X 2=12
6 X 3=18
6 X 4=24
6 X 5=30
6 X 6=36
6 X 7=42
6 X 8=48
6 X 9=54
6 X 10=60

Program to perform different set operations like Union of E and N Intersection of E and N where                                                     [20 M]
E = {0, 2, 4, 6, 8};
N = {1, 2, 3, 4, 5};

SOLUTION 

# set union
print("Union of E and N is",E | N)

# set intersection
print("Intersection of E and N is",E & N)

Output
Union of E and N is {0, 1, 2, 3, 4, 5, 6,8}
Intersection of E and N is {2, 4}
